V 14
E {<1,6>,<3,5>,<13,7>,<5,7>,<3,13>,<6,2>,<12,5>,<2,10>,<8,7>,<5,6>,<6,8>,<10,4>,<10,6>,<5,13>,<3,2>,<8,5>,<2,9>,<1,11>,<5,9>,<2,8>,<4,2>}
V 14
E {<7,1>,<4,1>,<2,4>,<4,12>,<12,6>,<3,6>,<9,11>,<3,12>,<1,13>,<4,7>,<2,5>,<12,7>,<2,9>,<8,3>,<1,3>,<5,4>,<8,11>,<5,13>,<2,14>,<2,6>,<11,1>}
V 14
E {<1,9>,<14,9>,<10,8>,<6,11>,<12,8>,<5,11>,<4,9>,<8,6>,<6,10>,<9,11>,<14,3>,<10,5>,<2,6>,<13,5>,<8,4>,<1,8>,<13,1>,<6,13>,<1,14>,<6,3>,<10,2>}
V 14
E {<4,11>,<2,8>,<10,7>,<9,12>,<1,12>,<12,6>,<7,5>,<14,8>,<9,2>,<12,8>,<5,2>,<13,6>,<7,9>,<6,10>,<7,11>,<13,3>,<14,6>,<1,6>,<9,1>,<6,4>,<3,9>}
V 14
E {<1,12>,<11,5>,<14,1>,<4,9>,<5,1>,<3,13>,<1,9>,<6,5>,<12,9>,<8,5>,<2,7>,<14,4>,<13,1>,<14,5>,<8,4>,<8,2>,<9,7>,<9,14>,<5,13>,<6,14>,<7,5>}
V 14
E {<10,13>,<3,12>,<12,5>,<4,9>,<6,8>,<10,3>,<8,10>,<5,2>,<6,3>,<2,8>,<2,6>,<1,7>,<4,2>,<11,4>,<9,3>,<9,2>,<4,14>,<11,3>,<2,11>,<1,6>,<3,7>}
V 14
E {<12,2>,<12,14>,<8,2>,<2,1>,<8,1>,<3,8>,<14,6>,<2,6>,<10,4>,<3,14>,<8,12>,<10,7>,<5,13>,<13,6>,<3,2>,<5,6>,<1,5>,<2,13>,<4,2>,<9,8>,<7,11>}
V 14
E {<1,2>,<12,10>,<3,6>,<5,12>,<8,11>,<11,5>,<2,10>,<8,2>,<9,4>,<3,13>,<10,7>,<5,10>,<5,7>,<6,13>,<3,4>,<2,14>,<8,7>,<8,6>,<2,11>,<6,9>,<6,4>}
V 14
E {<6,11>,<9,4>,<3,9>,<8,10>,<1,10>,<12,10>,<14,2>,<14,4>,<2,12>,<2,3>,<9,11>,<1,11>,<7,2>,<9,5>,<6,7>,<5,2>,<12,5>,<3,4>,<4,7>,<1,9>,<14,6>}
V 14
E {<1,9>,<2,14>,<6,14>,<13,3>,<1,10>,<7,8>,<4,3>,<12,14>,<1,14>,<8,5>,<7,4>,<7,6>,<11,9>,<6,8>,<6,12>,<9,7>,<5,10>,<5,6>,<1,3>,<11,2>,<12,1>}
