V 9
E {<5,2>,<5,1>,<3,6>,<1,8>,<6,2>,<6,7>,<8,4>,<2,8>,<4,6>,<3,4>,<6,1>,<7,3>,<3,8>}
V 9
E {<7,1>,<6,2>,<2,1>,<5,2>,<5,4>,<6,3>,<8,7>,<7,4>,<8,1>,<1,5>,<1,6>,<2,3>,<3,8>}
V 9
E {<1,7>,<2,1>,<3,8>,<1,6>,<5,3>,<5,2>,<4,3>,<8,4>,<9,4>,<6,2>,<3,6>,<4,1>,<4,2>}
V 9
E {<3,5>,<2,6>,<4,1>,<2,4>,<9,5>,<1,6>,<4,6>,<9,2>,<1,8>,<8,3>,<4,8>,<1,7>,<3,7>}
V 9
E {<1,4>,<5,4>,<8,5>,<7,1>,<8,4>,<2,5>,<4,3>,<1,6>,<7,2>,<9,4>,<9,1>,<8,3>,<6,2>}
V 9
E {<2,3>,<2,9>,<2,6>,<2,7>,<1,8>,<8,5>,<6,1>,<3,1>,<4,1>,<2,4>,<2,5>,<4,6>,<9,6>}
V 9
E {<3,6>,<2,8>,<2,3>,<2,5>,<8,5>,<4,6>,<1,2>,<9,1>,<1,4>,<6,5>,<8,1>,<9,2>,<2,7>}
V 9
E {<7,8>,<6,1>,<6,4>,<8,1>,<7,2>,<7,6>,<2,4>,<4,7>,<9,3>,<2,6>,<2,9>,<5,7>,<9,5>}
V 9
E {<2,5>,<8,2>,<8,5>,<5,7>,<4,3>,<6,7>,<1,9>,<2,4>,<6,2>,<5,6>,<3,2>,<9,7>,<1,6>}
V 9
E {<3,1>,<8,1>,<6,9>,<7,3>,<7,2>,<6,4>,<4,5>,<8,4>,<1,2>,<4,3>,<7,4>,<2,6>,<6,1>}
