V 13
E {<6,5>,<1,5>,<5,12>,<5,12>,<11,10>,<12,6>,<5,11>,<1,10>,<1,11>,<8,2>,<6,8>,<5,2>,<4,10>,<1,12>,<6,7>,<1,8>,<1,7>,<3,10>,<3,1>}
V 13
E {<9,1>,<5,6>,<4,1>,<4,9>,<12,8>,<11,2>,<12,9>,<4,3>,<9,10>,<2,8>,<3,5>,<2,7>,<5,4>,<12,2>,<6,9>,<12,1>,<6,2>,<3,2>,<1,12>}
V 13
E {<12,1>,<5,8>,<5,1>,<1,11>,<8,2>,<12,5>,<9,11>,<2,9>,<1,4>,<2,7>,<5,7>,<9,6>,<1,3>,<9,5>,<4,6>,<2,10>,<8,3>,<1,9>,<12,6>}
V 13
E {<9,1>,<2,9>,<1,11>,<9,4>,<12,8>,<6,12>,<7,11>,<4,3>,<5,6>,<1,12>,<12,3>,<2,7>,<5,7>,<4,12>,<5,1>,<12,7>,<3,12>,<8,4>,<6,1>}
V 13
E {<3,12>,<9,4>,<7,12>,<9,3>,<2,8>,<3,6>,<4,12>,<8,7>,<5,10>,<1,8>,<9,2>,<5,6>,<1,10>,<9,8>,<8,5>,<4,10>,<12,5>,<12,1>,<5,2>}
V 13
E {<9,7>,<10,3>,<6,9>,<4,2>,<12,8>,<12,7>,<1,8>,<11,2>,<9,2>,<1,12>,<2,7>,<1,4>,<5,4>,<4,7>,<1,11>,<3,5>,<8,7>,<3,12>,<3,1>}
V 13
E {<6,3>,<2,3>,<2,8>,<10,4>,<7,5>,<4,3>,<9,2>,<3,7>,<3,12>,<4,1>,<10,1>,<5,8>,<5,12>,<2,4>,<7,2>,<5,11>,<5,9>,<11,1>,<3,1>}
V 13
E {<12,12>,<5,4>,<2,9>,<2,4>,<8,10>,<2,7>,<1,3>,<7,11>,<8,1>,<12,1>,<8,6>,<6,5>,<7,6>,<3,9>,<2,12>,<2,8>,<1,4>,<9,5>,<4,12>}
V 13
E {<9,1>,<1,2>,<7,3>,<7,12>,<3,9>,<4,2>,<10,9>,<11,5>,<6,8>,<3,6>,<1,12>,<10,1>,<4,9>,<2,8>,<4,10>,<6,2>,<2,12>,<9,2>,<1,7>}
V 13
E {<3,11>,<4,1>,<2,8>,<5,1>,<3,8>,<3,5>,<7,3>,<6,12>,<4,12>,<2,1>,<2,3>,<12,1>,<3,9>,<12,5>,<1,9>,<6,2>,<1,7>,<5,8>,<2,10>}
