V 11
E {<1,10>,<10,1>,<2,8>,<5,6>,<5,9>,<2,5>,<2,6>,<9,2>,<2,7>,<5,3>,<5,8>,<10,4>,<10,6>,<2,1>,<6,7>,<9,10>}
V 11
E {<3,7>,<5,2>,<8,3>,<1,11>,<4,2>,<4,7>,<4,1>,<5,9>,<11,2>,<1,3>,<10,1>,<3,9>,<3,11>,<2,7>,<2,8>,<2,9>}
V 11
E {<10,2>,<8,6>,<7,3>,<7,4>,<1,11>,<2,7>,<11,7>,<7,5>,<10,3>,<1,8>,<7,6>,<2,8>,<8,5>,<4,10>,<11,3>,<2,9>}
V 11
E {<10,1>,<9,7>,<10,6>,<1,7>,<2,8>,<2,7>,<9,2>,<1,5>,<10,2>,<6,3>,<5,10>,<4,2>,<2,1>,<1,6>,<3,7>,<9,4>}
V 11
E {<7,11>,<10,6>,<1,11>,<2,1>,<2,4>,<9,4>,<11,6>,<9,7>,<6,2>,<11,5>,<9,1>,<3,2>,<2,8>,<4,1>,<2,5>,<7,4>}
V 11
E {<2,7>,<5,2>,<9,1>,<7,5>,<3,2>,<9,2>,<6,11>,<1,10>,<10,6>,<3,9>,<1,3>,<4,3>,<5,4>,<6,8>,<7,4>,<4,6>}
V 11
E {<10,5>,<2,6>,<2,5>,<1,4>,<11,5>,<9,2>,<1,3>,<9,4>,<8,3>,<9,5>,<4,8>,<8,5>,<11,1>,<5,6>,<8,2>,<3,9>}
V 11
E {<10,7>,<3,1>,<8,10>,<5,10>,<3,2>,<1,8>,<8,4>,<4,2>,<2,6>,<3,9>,<1,10>,<5,4>,<4,11>,<3,6>,<8,2>,<1,9>}
V 11
E {<1,4>,<6,1>,<5,6>,<4,2>,<6,9>,<5,10>,<3,4>,<2,1>,<2,3>,<5,8>,<1,11>,<2,7>,<3,7>,<8,6>,<9,5>,<2,11>}
V 11
E {<1,7>,<3,4>,<6,4>,<5,2>,<5,4>,<7,2>,<7,6>,<7,8>,<9,1>,<2,1>,<2,6>,<8,3>,<9,5>,<3,10>,<10,6>,<7,3>}
